NEXT_PUBLIC_KAKAOMAP_APPKEY=e8af12b5eb8874678f5c2576f2f09751
GENRATE_SOURCEMAP = false
NEXT_PUBLIC_FIREBASE_APIKEY: "AIzaSyCGHbF4nX0sq0nF5NRqEj38_FCJPGp7B54"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN: "mobilecard-93be2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID: "mobilecard-93be2"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET: "mobilecard-93be2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID: "155420881725"
NEXT_PUBLIC_FIREBASE_APPID: "1:155420881725:web:4eeefbde1006d1e7024b54"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID: "G-RXBM3SX5C6"